CLIENT_SECRET_KEY="client_secret_here"
CLIENT_ID="client_id_here"
REDIRECT_URI="http://localhost:5500/callback"
AUTHORIZATION_URL="https://<oauth-provider.auth0.com>/authorize"
TOKEN_URL="https://<oauth-provider.auth0.com>/oauth/token"
SCOPE="openid profile email offline_access" # Adjust scope if needed, offline_access is needed for requesting refresh tokens